<div class="playlist-detail-container">
  <h2>Playlist Songs</h2>
  <button class="btn btn-primary" (click)="openAddSongs()">Add Songs</button>
  <table *ngIf="songs.length">
    <thead>
      <tr>
        <th>Song Name</th>
        <th>Album</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let song of songs">
        <td>{{ song.songName }}</td>
        <td>{{ song.albumName }}</td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="!songs.length && !loading">No songs in this playlist.</div>
  <div *ngIf="loading">Loading...</div>

  <!-- Add Songs Modal/Section -->
  <div *ngIf="showAddSongs" class="add-songs-modal">
    <h3>Select Songs to Add</h3>
    <div *ngFor="let song of allSongs">
      <label>
        <input
          type="checkbox"
          [checked]="selectedSongIds.has(song.songID)"
          (change)="toggleSongSelection(song.songID, $event)"
        />
        {{ song.songName }}
      </label>
    </div>
    <button class="btn btn-success" (click)="addSongsToPlaylist()">
      Add Selected
    </button>
    <button class="btn btn-secondary" (click)="showAddSongs = false">
      Cancel
    </button>
  </div>
</div>
