<form (ngSubmit)="onSubmit()" #loginForm="ngForm" class="auth-form">
  <h2>Login</h2>
  <div class="form-group">
    <label>Username</label>
    <input
      type="text"
      name="username"
      [(ngModel)]="loginData.username"
      required
    />
  </div>
  <div class="form-group">
    <label>Password</label>
    <input
      type="password"
      name="password"
      [(ngModel)]="loginData.password"
      required
    />
  </div>
  <button type="submit" class="btn-auth">Login</button>
  <div *ngIf="errorMessage" class="error-msg">{{ errorMessage }}</div>
  <div class="switch-auth">
    Don't have an account? <a routerLink="/register">Register</a>
  </div>
</form>
