.auth-form {
  background: #23272f;
  color: #f5f6fa;
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.7);
  max-width: 400px;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #00bcd4;
    letter-spacing: 1px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    label {
      font-size: 1rem;
      color: #b2becd;
      margin-bottom: 0.2rem;
    }

    input {
      background: #181a20;
      color: #f5f6fa;
      border: 1px solid #444857;
      border-radius: 0.4rem;
      padding: 0.7rem;
      font-size: 1rem;
      transition: border 0.2s;
      &:focus {
        border: 1.5px solid #00bcd4;
        outline: none;
      }
    }
  }

  .btn-auth {
    background: linear-gradient(90deg, #00bcd4 0%, #673ab7 100%);
    color: #fff;
    border: none;
    border-radius: 0.4rem;
    padding: 0.8rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background 0.2s;
    &:hover {
      background: linear-gradient(90deg, #673ab7 0%, #00bcd4 100%);
    }
  }

  .error-msg {
    color: #ff5252;
    background: #2d1a1a;
    border-radius: 0.3rem;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.98rem;
  }

  .success-msg {
    color: #00e676;
    background: #1a2d1a;
    border-radius: 0.3rem;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.98rem;
  }

  .switch-auth {
    text-align: center;
    font-size: 0.97rem;
    margin-top: 0.5rem;
    color: #b2becd;
    a {
      color: #00bcd4;
      text-decoration: underline;
      &:hover {
        color: #fff;
      }
    }
  }
}
